<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skatcher</title>
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes."
    />
    <meta property="og:title" content="Skatcher" />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes."
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="bg-charcoal md:bg-charcoal/80">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
